kind: Service                             
apiVersion: v1
metadata:
  name: avgh
  labels:
    app: avgh
spec:
  ports:
    - port: 8080                               
      targetPort: 80                    
      nodePort: 31200
  selector:
    app: avgh                    
  type: LoadBalancer                   
